<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .new {
            width: 250px;
            height: 452px;
            margin: 100px auto;
            border: #e4e4e4 solid 1px;


        }

        .new .more {
            width: 250px;
            height: 32px;
            border-bottom: 1px solid #e4e4e4;
            padding-left: 20px;
            padding-right: 14px;
            line-height: 32px;
            font-size: 14px;
            color: #333;

        }

        .new .more::after {
            content: "更多";
            float: right;
            color: #666;
        }

        .new .news {
            height: 131px;
            border-bottom: 1px solid #e4e4e4;
            padding-left: 24px;
            padding-top: 12px;
        }

        .new .news p {
            margin-bottom: 5px;
        }

        .new .news p a {
            font-size: 12px;
            color: #666;
        }

        .new .news p span {
            font-size: 12px;
            font-weight: 700;
            color: #333;
        }

        .new .sidebar {
            height: 206px;
            width: 250px;
        }

        .new .sidebar li {
            width: 62.5px;
            height: 68.6px;
            border: 1px solid #e4e4e4;
            float: left;
            text-align: center;
            padding-bottom: 6px;
            margin-left: -1px;

        }

        .new .sidebar li img {
            margin-top: 14px;
        }

        .new .sidebar li:nth-child(4n) {
            border-right: none;
        }

        .new .star {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="new">
        <div class="more">
            品优购快报
        </div>
        <div class="news">
            <p><span>[特惠] </span><a href="">备战开学季 全民半价购数码</a></p>
            <p><span>[公告] </span><a href="">品优稳站家电网购六成份额</a></p>
            <p><span>[特惠] </span><a href="">百元中秋全品类礼券限量领</a></p>
            <p><span>[公告] </span><a href="">上品优生鲜 享阳澄湖大闸蟹</a></p>
            <p><span>[特惠] </span><a href="">每日享折扣品优品质游</a></p>
        </div>
        <div class="sidebar">
            <ul>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>话费</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>机票</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>电影票</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>游戏</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>彩票</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>加油卡</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>酒店</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>火车票</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>众筹</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>理财</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>礼品卡</p>
                </li>
                <li><img src="images\images\xiao_03.png" alt="">
                    <p>白条</p>
                </li>

            </ul>

        </div>
        <div class="star"><img src="images\images\star_03.png" alt=""></div>
    </div>





</body>

</html>