<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "iconfont";
            /* Project id 3234071 */
            src: url('iconfont.woff2?t=1646877543480') format('woff2'),
                url('iconfont.woff?t=1646877543480') format('woff'),
                url('iconfont.ttf?t=1646877543480') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }

        div {
            width: 100px;
            height: 200px;
            background-color: pink;
        }

        div::after {
            font-family: "iconfont";
            content: "\e611"
        }
    </style>
</head>

<body>
    <span class="iconfont">&#xe767;</span>
    <div>haha</div>
</body>

</html>